PORT=8000
MONGO_URI=mongodb+srv://Mansi:Mansi%404321@cluster0.hgfnwdn.mongodb.net/Electronics

MAIL_USER=22it3dma6@mitsgwl.ac.in
MAIL_PASS=zkmldxlxxfehtgtp 
JWT_SECRET=ourSecurity
CLOUD_NAME=duuwe48lp
API_KEY=139446474281217
API_SECRETE=_pltzzy2adUGLeQahxIthzWHtZ4

